SERVER_PORT=8386

DATABASE_USERNAME=common
DATABASE_PASSWORD=common
DATABASE_HOSTNAME=localhost
DATABASE_SID=orcl
DATABASE_URL=jdbc:oracle:thin:@//localhost:1521/orcl
DATABASE_DDL=update
DATABASE_SHOW_SQL=true
DATABASE_DRIVER=oracle.jdbc.OracleDriver
GENERATE_DB=true